# DiffusionAnim

./: LICENSE  README.md  settings.gradle
DiffusionAnim/: build.gradle
DiffusionAnim/src/androidTest/java/com/unmi/hari/diffusionanim/: ExampleInstrumentedTest.java
DiffusionAnim/src/main/: AndroidManifest.xml
DiffusionAnim/src/main/java/com/unmi/hari/diffusionanim/: Diffusion.java  DiffusionInfo.java
DiffusionAnim/src/main/java/com/unmi/hari/diffusionanim/utils/: Utils.java
DiffusionAnim/src/main/java/com/unmi/hari/diffusionanim/view/: EllipseGradientView.java
DiffusionAnim/src/main/res/layout/: dat_transition.xml
DiffusionAnim/src/test/java/com/unmi/hari/diffusionanim/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/unmi/hari/diffusion/animation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unmi/hari/diffusion/animation/: BActivity.java  MainActivity.java
app/src/main/res/layout/: activity_b.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unmi/hari/diffusion/animation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
